; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

; Serial Monitor options
monitor_speed = 115200

; embedding index.html file into project
; Multiple files are allowed and should be split by colon - :.
; The file’s contents will be added to the .rodata section in flash
build_flags = -DCOMPONENT_EMBED_TXTFILES=static/index.html:static/tank200.png
