; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	bblanchon/ArduinoJson@^6.17.2
monitor_speed = 115200
build_flags = -DCOMPONENT_EMBED_TXTFILES=static/index.html:static/tank200.png:static/css/bootstrap.min.css:static/css/bootstrap-slider.min.css:static/js/bootstrap.min.js:static/js/jquery.min.js:static/js/bootstrap-slider.min.js
